LiveFootball/LiveFootballWpf/Views/LeagueTabView.xaml

<UserControl x:Class="LiveFootballWpf.Views.LeagueTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LiveFootballWpf.Views"
             xmlns:viewModels="clr-namespace:LiveFootball.Core.ViewModels;assembly=LiveFootball.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LeagueTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Margin="10 0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Foreground="DimGray" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="CalendarMonthOutline" Foreground="SlateGray" 
                                         Height="18" Width="18" VerticalAlignment="Center"
                                         Margin="0 2 2 0"/>
                <TextBlock Text="{Binding CurrentDate}" FontSize="14" FontWeight="DemiBold" Foreground="DimGray" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="10">
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"
                        materialDesign:ElevationAssist.Elevation="Dp0">
                <TabItem Header="Results">
                    <views:ResultsView />
                </TabItem>
                <TabItem Header="Fixtures">
                    <views:FixturesView />
                </TabItem>
                <TabItem Header="Standing">
                    <views:LeagueStandingView />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>