LiveFootball/LiveFootballWpf/Views/LeagueStandingView.xaml

<UserControl x:Class="LiveFootballWpf.Views.LeagueStandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LiveFootball.Core.ViewModels;assembly=LiveFootball.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <viewModels:LeagueStandingViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Border Style="{StaticResource StandingBorderStyle}">
            <ListView ItemsSource="{Binding StandingTeams}"
                      ItemContainerStyle="{StaticResource StandingItemStyle}"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource StandingColumnHeaderStyle}">
                        <GridViewColumn Header="Position"
                                        DisplayMemberBinding="{Binding Position}" />
                        <GridViewColumn Header="Club"
                                        CellTemplate="{StaticResource ClubGridViewColumnTemplate}" />
                        <GridViewColumn Header="Played"
                                        DisplayMemberBinding="{Binding MatchesPlayed}" />
                        <GridViewColumn Header="Won"
                                        DisplayMemberBinding="{Binding MatchesWon}" />
                        <GridViewColumn Header="Drawn"
                                        DisplayMemberBinding="{Binding MatchesDrawn}" />
                        <GridViewColumn Header="Lost"
                                        DisplayMemberBinding="{Binding MatchesLost}" />
                        <GridViewColumn Header="GF"
                                        DisplayMemberBinding="{Binding GoalsFor}" />
                        <GridViewColumn Header="GA"
                                        DisplayMemberBinding="{Binding GoalsAgainst}" />
                        <GridViewColumn Header="GD"
                                        DisplayMemberBinding="{Binding GoalDifference}" />
                        <GridViewColumn Header="Points"
                                        DisplayMemberBinding="{Binding Points}" />
                        <GridViewColumn Header="Form"
                                        DisplayMemberBinding="{Binding Form}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Border>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#5000">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>