LiveFootball/LiveFootballWpf/Views/MenuView.xaml

<UserControl x:Class="LiveFootballWpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LiveFootball.Core.ViewModels;assembly=LiveFootball.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="LeagueButtonControlTemplate" d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>                    
                </Grid.Style>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                            Margin="15 10">
                    <Image Source="{Binding Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>

                <Button Command="{Binding AddFavouriteCommand}" CommandParameter="{Binding LeagueId}"
                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource FavouriteButtonStyle}"
                        HorizontalAlignment="Right" Margin="0 0 10 0"
                        Background="#A000">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="StarOutline" Height="22" Width="22"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="FavouriteLeagueButtonControlTemplate" d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>                    
                </Grid.Style>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                            Margin="15 10">
                    <Image Source="{Binding Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" />
                </StackPanel>

                <Button Command="{Binding RemoveFavouriteCommand}" CommandParameter="{Binding LeagueId}"
                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource FavouriteButtonStyle}"
                        HorizontalAlignment="Right" Margin="0 0 10 0"
                        Background="#A000">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Star" Height="22" Width="22"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>
    
        <materialDesign:PackIcon x:Key="SearchIcon" Kind="Search"
                                 Height="24" Width="24"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <materialDesign:PackIcon x:Key="CloseIcon" Kind="Close"
                                 Height="24" Width="24"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="All Games" Command="{Binding AllGamesCommand}"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ElevationAssist.Elevation="Dp5"/>

        <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" 
                             materialDesign:ElevationAssist.Elevation="Dp0"
                             Margin="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <TextBlock Text="Leagues" TextAlignment="Center" Padding="10"
                                   FontSize="16" FontWeight="DemiBold"
                                   Foreground="White"
                                   Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                        
                        <Button x:Name="SearchButton" Click="SearchButton_OnClick" 
                                Style="{StaticResource SearchButton}"
                                Content="{StaticResource SearchIcon}"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Background="{StaticResource MaterialDesign.Brush.Primary}">
                        <TextBox x:Name="SearchTextBox" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                 VerticalAlignment="Center" Visibility="Collapsed"
                                 Background="White" Padding="5 5" Margin="10">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Expander Foreground="White" FontWeight="DemiBold" IsExpanded="True"
                                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="10 5"
                                  materialDesign:ExpanderAssist.HeaderBackground="{StaticResource MaterialDesign.Brush.Secondary.Dark}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" Height="20" Width="20" Foreground="Yellow"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Favourite Leagues" FontSize="14" 
                                               VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding FavouriteLeagues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding FetchDataCommand}"
                                                    Template="{StaticResource FavouriteLeagueButtonControlTemplate}"
                                                    Cursor="Arrow"
                                                    Height="40" Margin="0 0 0 1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" 
                                           Background="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                                           Height="5"/>
                            </StackPanel>
                        </Expander>
                        <ItemsControl ItemsSource="{Binding FilteredLeagues}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding FetchDataCommand}"
                                            Template="{StaticResource LeagueButtonControlTemplate}"
                                            Cursor="Arrow"
                                            Height="40" Margin="0 0 0 1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
                <TextBlock Grid.Row="1" Text="{Binding StatusMessage}" Style="{StaticResource TabStatusMessageStyle}" />
                
                <Grid Grid.Row="1"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="#5000">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>