LiveFootball/LiveFootballWpf/Views/MenuView.xaml

<UserControl x:Class="LiveFootballWpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LiveFootball.Core.ViewModels;assembly=LiveFootball.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MenuViewModel}">
    <UserControl.Resources>
        <ControlTemplate x:Key="LeagueButtonControlTemplate" d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 10">
                    <Image Source="{Binding Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0"
                           VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>                    
                </Grid.Style>
            </Grid>
        </ControlTemplate>
    
        <materialDesign:PackIcon x:Key="SearchIcon" Kind="Search"
                                 Height="24" Width="24"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <materialDesign:PackIcon x:Key="CloseIcon" Kind="Close"
                                 Height="24" Width="24"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="All Games" Command="{Binding AllGamesCommand}"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ElevationAssist.Elevation="Dp5"/>

        <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" 
                             materialDesign:ElevationAssist.Elevation="Dp0"
                             Margin="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <TextBlock Text="Leagues" TextAlignment="Center" Padding="10"
                                   FontSize="16" FontWeight="DemiBold"
                                   Foreground="White"
                                   Background="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        
                        <Button x:Name="SearchButton" Click="SearchButton_OnClick" 
                                Style="{StaticResource SearchButton}"
                                Content="{StaticResource SearchIcon}"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>


                    <Grid Background="{StaticResource MaterialDesign.Brush.Primary}">
                        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                 VerticalAlignment="Center" Visibility="Collapsed"
                                 Background="White" Padding="5 5" Margin="10">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="LeaguesItemsControl" ItemsSource="{Binding Leagues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding FetchDataCommand}"
                                        Template="{StaticResource LeagueButtonControlTemplate}"
                                        Height="40" Margin="0 0 0 1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <Grid Grid.Row="1"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Background="#5000">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>