LiveFootball/LiveFootballWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:LiveFootball.Core.Models;assembly=LiveFootball.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Purple.xaml" />

        <!-- <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Purple" /> -->
        <!-- <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="DeepOrange" /> -->
    </ResourceDictionary.MergedDictionaries>

    <!-- primary -->
    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF9E00"/>
	<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8500"/>
	<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6D00"/>
	<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>-->

    <!-- secondary -->
    <!--<SolidColorBrush x:Key="SecondaryBrush" Color="#5A189A"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="Black"/>-->

    <!--<Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>-->

    <!--#region Generic Styles -->

    <Style x:Key="TabStatusMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BaseIconButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--#endregion Generic Styles -->

    <!--#region Logo -->

    <Style x:Key="TeamsLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="23" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <materialDesign:PackIcon x:Key="FavouriteFilledIcon" Kind="Star"
                             Height="24" Width="24"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <materialDesign:PackIcon x:Key="FavouriteOutlineIcon" Kind="StarOutline"
                             Height="24" Width="24"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <Style x:Key="FavouriteButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseIconButtonStyle}">
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="Content" Value="{StaticResource FavouriteOutlineIcon}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            CornerRadius="20" Padding="3">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion Logo -->

    <!--#region Menu View-->

    <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource BaseIconButtonStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MaterialDesign.Brush.Secondary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="LeagueButtonControlTemplate">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background"
                            Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Margin="15 10">
                <Image Source="{Binding Logo}"
                       Style="{StaticResource TeamsLogoStyle}"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>

            <Button Command="{Binding AddFavouriteCommand}" CommandParameter="{Binding LeagueId}"
                    Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FavouriteButtonStyle}"
                    HorizontalAlignment="Right" Margin="0 0 10 0"
                    Background="#A000">
                <Button.Content>
                    <materialDesign:PackIcon Kind="StarOutline" Height="22" Width="22"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button.Content>
            </Button>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FavouriteLeagueButtonControlTemplate">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background"
                            Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Margin="15 10">
                <Image Source="{Binding Logo}"
                       Style="{StaticResource TeamsLogoStyle}"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>

            <Button Command="{Binding RemoveFavouriteCommand}" CommandParameter="{Binding LeagueId}"
                    Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FavouriteButtonStyle}"
                    HorizontalAlignment="Right" Margin="0 0 10 0"
                    Background="#A000">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Star" Height="22" Width="22"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button.Content>
            </Button>
        </Grid>
    </ControlTemplate>

    <!--#endregion-->

    <!--#region Live Games View-->

    <DataTemplate x:Key="LiveGamesItemTemplate" DataType="{x:Type models:LiveMatchModel}">
        <Border BorderBrush="#AAAA"
                BorderThickness="0 0 0 1"
                Margin="10 0 0 0"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Status}"
                           Foreground="Red" />

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding HomeTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 5" />
                    <TextBlock Text="{Binding HomeTeam.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding AwayTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding HomeTeam.Goals}"
                           Foreground="Red" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding AwayTeam.Goals}"
                           Foreground="Red" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region League Standing View-->

    <Style x:Key="StandingBorderStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="StandingItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="-7 0 0 0" />
    </Style>

    <Style x:Key="StandingColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Header.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="16 8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel>
                        <Border x:Name="HeaderBorder"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ClubGridViewColumnTemplate" DataType="{x:Type models:LeagueStandingTeamModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Logo}"
                   Style="{StaticResource TeamsLogoStyle}"
                   Margin="0 0 5 0" />
            <TextBlock Text="{Binding Club}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Fixtures View-->

    <DataTemplate x:Key="FixturesItemTemplate" DataType="{x:Type models:FixtureMatchModel}">
        <Border BorderBrush="#AAAA"
                BorderThickness="0 0 0 1"
                Margin="10 0 0 0" Padding="5">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <!-- <Setter Property="FontSize" Value="14" /> -->
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="{Binding Date}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="LightGray" CornerRadius="20" Padding="7"
                            VerticalAlignment="Center" Margin="0 0 5 0">
                        <Image Source="{Binding HomeTeam.Logo}"
                               Style="{StaticResource TeamsLogoStyle}" />
                    </Border>
                    <TextBlock Text="{Binding HomeTeam.Name}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Border Grid.Column="2" Background="LightGray" CornerRadius="20"
                        Padding="7 3 7 5" Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Text="vs" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding AwayTeam.Name}"
                               VerticalAlignment="Center" />
                    <Border Background="LightGray" CornerRadius="20" Padding="7"
                            VerticalAlignment="Center" Margin="5 0 0 0">
                        <Image Source="{Binding AwayTeam.Logo}"
                               Style="{StaticResource TeamsLogoStyle}" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Results View-->

    <DataTemplate x:Key="ResultsItemTemplate" DataType="{x:Type models:ResultMatchModel}">
        <Border BorderBrush="#AAAA"
                BorderThickness="0 0 0 1"
                Margin="10 0 0 0"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Date}" />

                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding HomeTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 5" />
                    <TextBlock Text="{Binding HomeTeam.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding AwayTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding HomeTeam.Goals}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding AwayTeam.Goals}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->
</ResourceDictionary>