LiveFootball/LiveFootballWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Purple.xaml" />

        <!-- <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Purple" /> -->
        <!-- <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="DeepOrange" /> -->
    </ResourceDictionary.MergedDictionaries>

    <!-- primary -->
    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF9E00"/>
	<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8500"/>
	<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6D00"/>
	<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>-->

    <!-- secondary -->
    <!--<SolidColorBrush x:Key="SecondaryBrush" Color="#5A189A"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="Black"/>-->

    <!--<Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>-->


    <!--#region Logo -->

    <Style x:Key="TeamsLogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <!--#endregion Logo -->

    <!--#region Live Games View-->

    <DataTemplate x:Key="LiveGamesItemTemplate">
        <Border BorderBrush="#AAAA" 
             BorderThickness="0 0 0 1"
             Margin="10 0 0 0"
             Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Status}"
                           Foreground="Red"/>

                <StackPanel Grid.Row="0" Grid.Column="1" 
                         Orientation="Horizontal">
                    <Image Source="{Binding HomeTeam.Logo}"
                        Style="{StaticResource TeamsLogoStyle}"
                        Margin="0 0 5 5" />
                    <TextBlock Text="{Binding HomeTeam.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" 
                         Orientation="Horizontal">
                    <Image Source="{Binding AwayTeam.Logo}"
                        Style="{StaticResource TeamsLogoStyle}"
                        Margin="0 0 5 0" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="{Binding HomeTeam.Goals}"
                        Foreground="Red"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="{Binding AwayTeam.Goals}"
                        Foreground="Red"/>
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region League Standing View-->

    <Style x:Key="StandingBorderStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="StandingItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="-7 0 0 0" />
    </Style>

    <Style x:Key="StandingColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Header.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="16 8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <DockPanel>
                        <Border x:Name="HeaderBorder"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ClubGridViewColumnTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Logo}"
                   Style="{StaticResource TeamsLogoStyle}"
                   Margin="0 0 5 0" />
            <TextBlock Text="{Binding Club}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Fixtures View-->

    <DataTemplate x:Key="FixturesItemTemplate">
        <Border BorderBrush="#AAAA" 
                BorderThickness="0 0 0 1"
                Margin="10 0 0 0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding Date}"
                           Margin="0 0 20 0" />

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Image Source="{Binding HomeTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0" />
                    <TextBlock Text="{Binding HomeTeam.Name}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Column="2" 
                           Text="-"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding AwayTeam.Name}"
                               VerticalAlignment="Center" />
                    <Image Source="{Binding AwayTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="5 0 0 0" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Results View-->

    <DataTemplate x:Key="ResultsItemTemplate">
        <Border BorderBrush="#AAAA" 
                BorderThickness="0 0 0 1"
                Margin="10 0 0 0"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Date}" />

                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Horizontal">
                    <Image Source="{Binding HomeTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 5" />
                    <TextBlock Text="{Binding HomeTeam.Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal">
                    <Image Source="{Binding AwayTeam.Logo}"
                           Style="{StaticResource TeamsLogoStyle}"
                           Margin="0 0 5 0" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding HomeTeam.Goals}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding AwayTeam.Goals}" />
            </Grid>
        </Border>
    </DataTemplate>

    <!--<DataTemplate x:Key="ResultsItemTemplate">
        <Border BorderBrush="#AAAA" BorderThickness="0 0 0 1"
                Margin="10 0 0 0" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Date}" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding HomeTeam.Logo}" />
                    <TextBlock Text="{Binding HomeTeam.Name}" />

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding HomeTeam.RedCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="10" Height="15" Margin="3 0 0 5"
                                            CornerRadius="3"
                                            Background="Red"
                                            BorderBrush="Red"
                                            BorderThickness="2">
                                        <Border.ToolTip>
                                            <ToolTip Content="{Binding }" />
                                        </Border.ToolTip>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding AwayTeam.Logo}" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AwayTeam.RedCards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="10" Height="15" Margin="3 0 0 5"
                                            CornerRadius="3"
                                            Background="Red"
                                            BorderBrush="Red"
                                            BorderThickness="2">
                                        <Border.ToolTip>
                                            <ToolTip Content="{Binding }" />
                                        </Border.ToolTip>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                           Text="{Binding HomeTeam.Goals}" />
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                           Text="{Binding AwayTeam.Goals}" />
            </Grid>
        </Border>
    </DataTemplate>-->

    <!--#endregion-->
</ResourceDictionary>