LiveFootball/LiveFootball/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Purple.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- primary -->
    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF9E00"/>
	<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8500"/>
	<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF6D00"/>
	<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>-->

    <!-- secondary -->
    <!--<SolidColorBrush x:Key="SecondaryBrush" Color="#5A189A"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="Black"/>-->

    <!--<Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Montserrat"/>
    </Style>-->
</ResourceDictionary>