LiveFootball/LiveFootball/Views/LeagueExpanderView.xaml

<UserControl x:Class="LiveFootball.Views.LeagueExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveFootball.Views"
             xmlns:viewModels="clr-namespace:LiveFootball.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModels:LeagueExpanderViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Expander Header="{Binding Name}" materialDesign:ExpanderAssist.HorizontalHeaderPadding="15 5">
            <ItemsControl ItemsSource="{Binding MatchesCollection}" 
                          Padding="20 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#AAAA" BorderThickness="0 0 0 1" 
                                Margin="10 0 0 0" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition MaxWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Time}" />

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding HomeTeam.Logo}" />
                                    <TextBlock Text="{Binding HomeTeam.Name}" />

                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding HomeTeam.RedCards}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="10" Height="15" Margin="3 0 0 5"
                                                        CornerRadius="3"
                                                        Background="Red"
                                                        BorderBrush="Red" 
                                                        BorderThickness="2">
                                                        <Border.ToolTip>
                                                            <ToolTip Content="{Binding }" />
                                                        </Border.ToolTip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding AwayTeam.Logo}" />
                                    <TextBlock Text="{Binding AwayTeam.Name}" />

                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding AwayTeam.RedCards}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="10" Height="15" Margin="3 0 0 5"
                                                        CornerRadius="3"
                                                        Background="Red"
                                                        BorderBrush="Red" 
                                                        BorderThickness="2">
                                                        <Border.ToolTip>
                                                            <ToolTip Content="{Binding }" />
                                                        </Border.ToolTip>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding HomeTeam.Goals}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding AwayTeam.Goals}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
