LiveFootball/LiveFootball/Views/LeagueStandingView.xaml

<UserControl x:Class="LiveFootball.Views.LeagueStandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LiveFootball.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:LeagueStandingViewModel />
    </UserControl.DataContext>

    <Border Style="{StaticResource StandingBorderStyle}">
        <ListView ItemsSource="{Binding StandingTeams}"
                  ItemContainerStyle="{StaticResource StandingItemStyle}"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderContainerStyle="{StaticResource StandingColumnHeaderStyle}">
                    <GridViewColumn Header="Position"
                                    DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Club"
                                    DisplayMemberBinding="{Binding Club}" />
                    <GridViewColumn Header="Played"
                                    DisplayMemberBinding="{Binding MatchesPlayed}" />
                    <GridViewColumn Header="Won"
                                    DisplayMemberBinding="{Binding MatchesWon}" />
                    <GridViewColumn Header="Drawn"
                                    DisplayMemberBinding="{Binding MatchesDrawn}" />
                    <GridViewColumn Header="Lost"
                                    DisplayMemberBinding="{Binding MatchesLost}" />
                    <GridViewColumn Header="GF"
                                    DisplayMemberBinding="{Binding GoalsFor}" />
                    <GridViewColumn Header="GA"
                                    DisplayMemberBinding="{Binding GoalsAgainst}" />
                    <GridViewColumn Header="GD"
                                    DisplayMemberBinding="{Binding GoalDifference}" />
                    <GridViewColumn Header="Points"
                                    DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Form"
                                    DisplayMemberBinding="{Binding Form}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>