LiveFootball/LiveFootball/Views/MenuView.xaml

<UserControl x:Class="LiveFootball.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveFootball.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button>All games</Button>
            <Expander Header="Leagues">
                <StackPanel>
                    <Button>Premier League</Button>
                    <Button>La Liga</Button>
                    <Button>Seria A</Button>
                    <Button>Bundesliaga</Button>
                    <Button>Liga 1 - SuperLiga</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Countries">
                <StackPanel>
                    <Button>Argentina</Button>
                    <Button>Belgia</Button>
                    <Button>Brazil</Button>
                    <Button>France</Button>
                    <Button>Germany</Button>
                    <Button>Netherlands</Button>
                    <Button>Romania</Button>
                    <Button>Russia</Button>
                    <Button>Spain</Button>
                    <Button>USA</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
